<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.ico">
    <title>Usage of fire extenguishers for different fire accidents.</title>

</head>

<body>

    <nav>
        <div class="back1">
            <img src="arrow.png" alt="" onclick="window.history.back()" id="back">
        </div>
        <div class="logoo"><img src="logo.png" alt="" onclick="window.open('index.html', '_self')" class="logo"></div>

        <div class="search">
            <a href="https://www.instagram.com/aman_tez_24/"> <img src="insta.png" alt="" class="insta1"></a>

        </div>
    </nav>

    <div class="bg"><img src="https://th.bing.com/th/id/OIP.snweh5EjYAbPDlkZd483VwHaD1?pid=ImgDet&rs=1" alt=""></div>
    <div class="movie">
        <img src="https://th.bing.com/th/id/OIP.pU-o5lEAfnLyIH3OzTt2DgAAAA?pid=ImgDet&w=350&h=233&rs=1" alt="">
    </div>
    <div class="section">
        <div class="movie-name">Usage of fire extenguishers for <br>different fire accidents. </div>
        <div class="type">Experiment no. 6</div>
        <div class="info"><span class="duration">Click the below download button for pdf file. </div>
        <button class="download"><a href="#" download="" > Download</a></button>

        <div class="info1">
            <div class="synopsis">About and usage</div>
            <div class="txt1-1">
                A fire extinguisher is a portable device used to put out fires of limited size.
                Fire needs three things to burn: air, fuel, & heat. Major causes of fires is
                carelessness with smoking & matches, misuse of electricity, defects in heating 
                systems, spontaneous ignition, improper rubbish disposal, & arson. <br> <br>There are
                basically four different types of fire extinguishers, used for different cause of fire. 
                Class A contains pressurized water & is used on fires with paper, cloth, & wood.
                Class B contains carbon dioxide & is used on fire with gasoline, oil, paint, & cooking 
                fat fires. Class C contains potassium bicarbonate or potassium chloride, is used on
                electrical fires because the chemical is non conducting agent, also used on burning 
                liquids for a smothering action. Class ABC or combination is the most common 
                at homes or schools. It contains a graphite type chemical, & is used as a 
                multipurpose extinguisher. Always look at the labels to find out which type 
                of fire the device can be used on. If you use the wrong type of extinguisher, 
                you can endanger yourself & make the fire worse.
            </div>
        </div>


        <div class="info3 ">
            <div class="rec1 ">You may also like</div>
            <div class="rec2 ">No Recommendations at this moment</div>
        </div>
        <footer>
            <img src="" alt="" class="footer-logo">
            <p class="footer"></p>

            <div class="no1">Services
                <div class="sub10">Study materials</div>
                <div class="sub1">Graphic designs</div>
                <div class="sub1">3D models</div>
                <div class="sub1">Web development</div>
                <div class="sub1">UI/UX Designs</div>

            </div>
            <div class="no2">About
                <div class="sub10">Website</div>
                <div class="sub1">Developers</div>
                <div class="sub1">Designers</div>
                <div class="sub1">Writers</div>


            </div>

            <div class="copyright">
                © 2023 F.P Lab <span>All rights reserved</span>
        </div>


        </footer>

    </div>


    <style>
        * {
            margin: 0%;
            padding: 0%;
        }
        
        nav {
            width: 100%;
            height: 60px;
            position: fixed;
            background-color: #fff6f9;
            z-index: 1;
            border-radius: 0px 0px 20px 20px;
        }
        
        body {
            background-color: black;
            width: 100%;
            height: 100%;
        }
        
        .bg {
            width: 100%;
            height: 340px;
            background-color: #fff6f9;
            z-index: -1;
            position: relative;
            overflow: hidden;
        }
        
        .bg img {
            width: 140%;
            height: 340px;
            margin-left: -25%;
            overflow-x: hidden;
            position: absolute;
        }
        
        .back1 {
            margin-top: 20px;
            margin-left: 20px;
        }
        
        .back1 img {
            width: 28px;
            rotate: 90deg;
        }
        
        .logo {
            width: 80px;
            font-family: 'Rubik', sans-serif;
            font-weight: 600;
            margin-top: -19%;
            margin-left: 40%;
            filter: invert(97%) sepia(21%) saturate(0%) hue-rotate(294deg) brightness(109%) contrast(100%)
        }
        
        .search {
            margin-top: -13%;
            margin-left: 88%;
            color: #47474b;
        }
        
        .search img {
            width: 30px;
        }
        
        .movie {
            width: 80%;
            height: 200px;
            margin-top: -40%;
            margin-left: 10%;
            border-radius: 20px;
            background-color: #fff6f9;
            box-shadow: 3px 6px 15px 0px #2c2c2c;
            overflow: hidden;
        }
        
        .movie img {
            width: 110%;
            margin-left: -5%;
            height: 201px;
            border-radius: 20px;
        }
        
        .section {
            width: 100%;
            height: 1440px;
            margin-top: -20%;
            z-index: -1;
            position: absolute;
            border-radius: 30px 30px 0 0px;
            background-color: #fff6f9;
            font-family: "DC ", sans-serif;
            text-align: center;
            overflow-y: hidden;
        }
        
        .movie-name {
            margin-top: 25%;
            font-size: 20px;
            font-weight: 600;
            line-height: 35px;
            color: #252525;
        }
        
        .type {
            margin-top: 8%;
            word-spacing: 6px;
            font-size: 17px;
            font-weight: 600;
            color: #1d1d1d;
        }
        
        .info {
            margin-top: 4%;
            word-spacing: 10px;
            font-size: 14px;
            color: #252525;
        }
        
        .info .duration {
            word-spacing: 0px;
        }
        
        .download {
            margin-top: 8%;
            width: 60%;
            height: 60px;
            border-radius: 20px;
            border: none;
            color: aliceblue;
            background-color: #17012b;
            font-size: 16px;
        }
        
        .download a {
            text-decoration: none;
            color: rgb(255, 240, 254);
        }
        
        .info1 {
            margin-top: 15%;
            margin-left: 30px;
            margin-right: 30px;
            color: #252525;
        }
        
        .synopsis {
            text-align: left;
            font-size: 18px;
            font-weight: 600;
        }
        
        .txt1-1 {
            font-size: 14px;
            margin-top: 20px;
            text-align: left;
            line-height: 18px;
            text-align: justify;
            text-justify: inter-word;
        }
        
        .rec1 {
            font-size: 18px;
            font-weight: 600;
            text-align: left;
        }
        
        .rec2 {
            font-size: 14px;
            text-align: left;
            margin-top: 20px;
        }
        
        .scroll1 {
            position: relative;
            width: auto;
            overflow-x: scroll;
            margin-top: 6%;
            margin-left: 15px;
        }
        
        .scroll1::-webkit-scrollbar {
            display: none;
        }
        
        .slide1 {
            position: relative;
            white-space: nowrap;
            margin-left: 20px;
            height: 280px;
            overflow-y: hidden;
        }
        
        .card1-1 {
            background-color: #fff6f9;
            display: inline-block;
            width: 160px;
            height: 250px;
            margin-right: 20px;
            border-radius: 20px;
        }
        
        .card1-1 img {
            width: 100%;
            height: 220px;
            border-radius: 20px;
        }
        
        .info2 {
            margin-top: 8%;
            margin-left: 40px;
            color: #252525;
        }
        
        .info3 {
            margin-top: 14%;
            margin-left: 30px;
            margin-bottom: 40px;
            color: #252525;
        }
        
        .slide1 {
            display: inline-flex;
        }
        
        .card1-1 {
            text-align: center;
        }
        
        .name {
            margin-top: 10px;
            font-size: 15.5px;
            text-align: left;
            font-weight: 600;
        }
        
        .name1-1 {
            font-size: 14px;
            margin-top: 4%;
            text-align: left;
            color: #363636;
        }
        
        .no1 {
            color: #252525;
            font-size: 24px;
            font-family: Calibri;
            margin-left: 8%;
            font-weight: 600;
            text-align: left;
        }
        
        .sub10 {
            font-size: 14px;
            line-height: 28px;
            color: #252525;
            transition: 0.5s;
            text-align: left;
        }
        
        .sub1 {
            font-size: 14px;
            line-height: 28px;
            color: #252525;
            transition: 0.5s;
            text-align: left;
        }
        
        .sub10:hover,
        .sub1:hover {
            color: #383838;
        }
        
        .no2 {
            color: #383838;
            font-size: 24px;
            font-family: Calibri;
            margin-left: 8%;
            margin-top: 8%;
            font-weight: 600;
            text-align: left;
        }
        
        .copyright {
            text-align: left;
            margin-left: 60px;
            font-family: 'Roboto', sans-serif;
            font-weight: 600;
            font-size: 16px;
            margin-top: 20px;
            color: #383838;
            margin-bottom: 30px;
        }
        
        .copyright span {
            margin-left: 10%;
            font-size: 15px;
            color: #383838;
        }
    </style>
</body>

</html>